[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica
# Apos um release, esta lista sera apagada

auto-checkout =
    brasil.gov.barra
	sc.contentrules.groupbydate
	sc.contentrules.layout
	sc.contentrules.metadata

# Test fixes only
