[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica
# Apos um release, esta lista sera apagada

auto-checkout =
    collective.cover
    collective.googleanalytics
    collective.nitf
    collective.upload
    brasil.gov.portal
    brasil.gov.temas
    sc.contentrules.groupbydate
    sc.contentrules.layout
    sc.contentrules.metadata
    sc.embedder
    collective.oembed

# Test fixes only
