[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica
# Apos um release, esta lista sera apagada

auto-checkout =
	brasil.gov.paginadestaque
	brasil.gov.portal
	brasil.gov.vcge

# Test fixes only
